#parametros.properties

#Caminho completo da planilha
planilha=C:\\desenvolvimento\\projetos\\efestus\\conf\\Posts.xls


#Usuário e senha para acessar o Blog
usuario=usuario_blog
senha=senha_blog

#Páginas
paginaDeLogin=https://br.wordpress.com/wp-login.php
homePage=https://blog.wordpress.com/wp-admin/
novoPost=https://blog.wordpress.com/wp-admin/post-new.php

#Outras opções se necessario
outros=outras_coisas